* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

/*Barra de navegacion*/
header{
    display: flex;
    align-items: center;
    justify-content: 
    space-between;
    padding: 2rem;
    background-color: #03043b;
}

.logo{
    max-width: 6rem;
}

.navbar{
    list-style-type: none;
    display: flex;
    gap: 1rem;
    text-decoration: none;
}

.navbar li a:hover{
    text-decoration: none;
    color: yellowgreen;
    background-color: blue;

}

.abrir-menu,
.cerrar-menu {
    display: none;
    float: left;
}

@media screen and (max-width: 550px) {
    .abrir-menu,
    .cerrar-menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .abrir-menu {
        color: #1c1c1c;
    }

    .cerrar-menu {
        color: #ececec;
    }

    .nav{
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        text-decoration: none;
        align-items: end;
        gap: 2rem;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #1c1c1c;
        padding: 2rem;
        box-shadow: 0 0 0 100vmax rgba(0, 0, 0, .5);
    }

    .nav.visible{
        opacity: 1;
        visibility: visible;
    }
    
    .navbar{
        flex-direction: column;
        align-items: end;
    }

    .navbar li a{
        color: #ecececec;
    }
}
@media (max-width:1024px){
    header{
        background-color: rgb(19, 53, 69); 
}
}

@media (max-width:768px){
    header{
        background-color: rgb(38, 94, 113);
    }
    nav{
        flex-direction: colum;
        align-items: center;
        justify-content: center;
        padding-top: 1.25rem;
    }
    .navbar{
        padding: 20px;
    }
}

/*Página inicio*/
.fondo-1 img{
    width: 100%;
    height: 400px;
    overflow: hidden;
}
.entrenadores{
    top: 10px;
    background-color: #4725c2;
    color-scheme: white;
    text-align: center;
}
.fondo-2 img{
    width: 100%;
    height: 350px;
    overflow: hidden;
}

/*contacto*/
section img{
    width: 60%;
    height: 200px;
    margin-right: 20px;

}

.mapa{
    display: flex;
    align-items: flex-start;
    justify-content: left;
    padding: 2rem;
    max-width: 10rem;
    height: 7px;
}


/*Página Quienes Somos*/
.fondo-quienes-somos img{
    display: flex;
    background-image: url"(../assets/basket5.jpg)";
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    overflow: hidden;
    align-items: center;
    width: 100% ; /*ancho**/
    height: auto; /**alto**/
}

.mision-valores{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    color: white;
    top: 50%;
    left: 50%;
    padding: 20px;
    border-radius: 10px;
}


/*pie de pagina*/
footer{
    height: 30px;
    position: fixed;
    bottom: 0;
    background-color: #141616;
    z-index: 1;
    color: #FFFFFF !important;
    width: 100%;
    text-align: center;
}

.footer-social{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    background-color: #f0f0f0;
}
.footer-social img{
    width: 90px;
    border-radius: 30%;
}



/*contenedor tienda*/
.grid-contenedor-tienda{
    display: grid;
    width: 70%;
    height: auto;
    font-weight: bold;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat (3,1fr);
    justify-content: center;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-areas:
    "Equipos Accesorios  Souvenir"
    "Equipos Accesorios  Souvenir"
    "Equipos Accesorios  Souvenir";
}

.equipos{
    background-color: aliceblue;
    grid-area: Equipos;
}
.accesorios{
    background-color: red;
    grid-area: Accesorios;
}
.souvenir{
    background-color: aqua;
    grid-area: souvenir;
}

/*categorias*/
header{
    background-color: rgb(73, 95, 177);
}

.banner div h1{
    font-family: 'Rubik Iso', cursive;
    font-size: 30px;
    text-align: center;
    
}   

.card{
    width: 650px;
    height: 150px;
    background-color: rgba(219, 219, 219, 0.052);
    border-radius: .625rem;
    overflow: hidden;
    box-shadow: 2px 2px .625rem rgba(128, 128, 128, 0.166);
    margin-bottom: .3125rem;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap; 
    justify-content: space-evenly;
    align-items: right; 
}


.card div{
    text-align: center;
    padding-top: 7px;

}
.card div img{
    width: 300px;
    position: absolute;
    top: 4px;
    right: 4px;
}



.imagen-contacto{
    justify-content: left;
    width: 600px;
    height: 350px;
}





